{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "WariSalud-SuperSecretKey-AtLeast32Characters!",
    "Issuer": "WariSalud.API",
    "Audience": "WariSalud.Clients"
  }
}
